<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <title>Tzatziki | Odin Recipes</title>

    </head>

    <body>

        <h1>Tzatziki</h1>

        <img src="../img/tzatziki.jpg" alt="Tzatziki in a small wooden bowl, surrounded by pita bread, dill leaves, and cucumber. All sitting on a wooden table." width="500">
        <p>Photo by <a href="https://stockcake.com/i/tzatziki-dip-served_1434118_1131908">Stockcake</a> (CC0 1.0)</p>

        <h2>Description</h2>
            <p><strong>Cool, creamy, and irresistibly fresh - tzatziki is the heart of Mediterranean flavour.</strong> <br>Made with thick Greek yoghurt, crisp cucumber, and garlic, this simple dip (or sauce) transforms any dish into a refreshing delight. Whether you&rsquo;re dipping warm pita, drizzling it over grilled meats, or spooning it beside roasted veggies, tzatziki brings a perfect balance of tang and chill to every bite.</p>

        <h2>Ingredients</h2>
            <ul>
                <li>1/2 large cucumber</li>
                <li>1 1/2 cups plain full-fat Greek yoghurt</li>
                <li>2 large garlic cloves, finely minced</li>
                <li>2 tablespoons extra virgin olive oil</li>
                <li>1 tablespoon white vinegar</li>
                <li>1/2 teaspoon salt</li>
                <li>1 tablespoon fresh dill, finely chopped</li>
            </ul>

        <h2>Method</h2>
            <ol>
                <li>Grate the cucumber &amp; drain through a fine sieve overnight in the fridge</li>
                <li>Combine the yoghurt, garlic, oil, vinegar, &amp; salt in a large bowl. Cover &amp; refrigerate overnight</li>
                <li>Add the fresh dill to the cucumber and transfer to the yoghurt mixture. Stir to combine</li>
                <li>Serve chilled</li>
            </ol>
            
        <a href="../index.html">Home</a>

    </body>

</html>